# demoqa-task

./: README.md  pom.xml  serenity.properties
src/main/java/com/lottoland/interview/common/: Constants.java  User.java
src/main/java/com/lottoland/interview/pages/: BasePage.java  RegistrationPage.java
src/main/java/com/lottoland/interview/steps/: RegistrationSteps.java
src/main/java/com/lottoland/interview/util/: EmailUtil.java  PatternExtractor.java  ReportsRunner.java  TestRailUtils.java
src/main/resources/: mailconfig.properties  testrail.properties
src/test/java/com/lottoland/interview/steps/: BaseTest.java  RegistrationTest.java
