serenity.timeout = 15000
serenity.step.delay = 250
serenity.store.html.source = true
serenity.reports.show.step.detail = true
serenity.verbose.steps = true
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.logging = VERBOSE
serenity.browser.maximize = true

webdriver.timeouts.implicitlywait = 15000
webdriver.driver = firefox